#?? ?? ?? ??(???? info) ?? ???? info, ???? debug ??

logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??. ? ????? ??? ??
#?? ??? ? debug ??-info-warn-error ?? ?? ?, ???? ???? ??? ????

logging.level.hello.springmvc=debug
